{
	//download object
	"download": {
		//download url
		"url": "https://argus.alwaysdata.net/common/files/school/basic/",
		"files": {
			//common files
			"common": [
				//html
				"www/404.html",
				"www/addmaterial.html",
				"www/addstudent.html",
				"www/custom.html",
				"www/custommat.html",
				"www/index.html",
				"www/materials.html",
				"www/students.html",

				//css
				"www/css/add.css",
				"www/css/custom.css",
				"www/css/index.css",
				"www/css/main-card.css",
				"www/css/style.css",

				//js
				"www/js/cardinal.js",
				"www/js/custom.js",
				"www/js/loader.js",
				"www/js/main-card.js",
				"www/js/materials.js",
				"www/js/students.js",
				"www/js/upload.js",

				//images
				"www/images/material/default.png",
				"www/images/student/default.png",
				"www/images/job/default.png",
				"www/images/job/forbidden.png",
				"www/images/add.png",
				"www/images/icon.png",
				"www/images/off.png",

				//plugin
				"plugin/jobs.plug",


				//plugin res
				"plugin/jobs/www/404.html",
				"plugin/jobs/www/addjob.html",
				"plugin/jobs/www/customjob.html",
				"plugin/jobs/www/index.html",
				"plugin/jobs/www/jobs.html",
				"plugin/jobs/www/randomize.html",
				"plugin/jobs/www/css/randomize.css",
				"plugin/jobs/www/js/jobs.js",
				"plugin/jobs/www/js/randomize.js",
				
				//resource
				"res/404.html",
				"res/favicon.ico",

				//manifest
				"manifest.cjson",

				//jar file
				"Update.jar",
				"School.jar"
			],
			//windows files
			"windows": [],

			//linux files
			"linux": [],

			//optional
			"optional": [
				"materials.cjson",
				"quantities.cjson",
				"students.cjson",

				"plugin/jobs/jobs.cjson",
				"plugin/jobs/attribution.cjson"
			]
		}
	},

	"shortcut": {
		"name": "School",
		"target": "School.jar",
		"description": "",
		"icon": "res/favicon.ico"
	},

	"path": {
		"default": {
			"location": "",
			"folder": ""
		},
		"required": {
			"folder": "school"
		}
	},
	
	"manifest": {
		"version": "1.1.0",
		"debug": "0.0.0"
	}
}